BookingCalendar/BookingCalendar/Calender.xaml

<Window x:Class="BookingCalendar.Calender"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingCalendar"
        mc:Ignorable="d"
        Title="Calender" Height="450" Width="800">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="147,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="185" Width="505">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="1/5/2019" End="1/5/2019" />
                <CalendarDateRange Start="3/5/2010" End="3/5/2019" />
            </Calendar.BlackoutDates>
        </Calendar>
        <ComboBox Margin="274,109,254.6,280">
            <ComboBoxItem Content="Gregory House"></ComboBoxItem>
            <ComboBoxItem Content="Erik Foreman"></ComboBoxItem>
            <ComboBoxItem Content="Robert Chase"></ComboBoxItem>
            <ComboBoxItem Content="Allison Cameron"></ComboBoxItem>
            <ComboBoxItem Content="James Wilson"></ComboBoxItem>
            <ComboBoxItem Content="Lisa Cuddy"></ComboBoxItem>
        </ComboBox>


        <Label Content="Choose a doctor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,57,0,0" FontSize="16"/>
    </Grid>
</Window>
