BookingCalendar/BookingCalendar/Calender.xaml

<Window x:Class="BookingCalendar.Calender"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingCalendar"
        mc:Ignorable="d"
        Title="Calender" Height="450" Width="800">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="3,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="183" Width="402" >
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="1/5/2019" End="1/5/2019" />
                <CalendarDateRange Start="3/5/2010" End="3/5/2019" />
            </Calendar.BlackoutDates>
        </Calendar>
        <ComboBox Margin="272,79,256.6,310" Background="MediumSpringGreen">
            <ComboBoxItem Content="Gregory House"></ComboBoxItem>
            <ComboBoxItem Content="Erik Foreman"></ComboBoxItem>
            <ComboBoxItem Content="Robert Chase"></ComboBoxItem>
            <ComboBoxItem Content="Allison Cameron"></ComboBoxItem>
            <ComboBoxItem Content="James Wilson"></ComboBoxItem>
            <ComboBoxItem Content="Lisa Cuddy"></ComboBoxItem>
        </ComboBox>


        <Label Content="Choose a doctor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,38,0,0" FontSize="16" Height="36" Width="136"/>
        <CheckBox Content="Trzeba tu przetrasnpotować jakoś dane &#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,181,0,0" Height="141" Width="257"/>
        <Label Content="Available visits " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,140,0,0" FontSize="16" Height="36" Width="136"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="156,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="MediumSpringGreen"/>
    </Grid>
</Window>
