BookingCalendar/BookingCalendar/Register.xaml

<Window x:Class="BookingCalendar.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingCalendar"
        mc:Ignorable="d"
        Title="Register" Height="700" Width="800">
    <StackPanel>
        <!--headline-->
        <Grid>
            <Label Content="Register !" Foreground="Black" FontSize="50" HorizontalAlignment="Center"/>
        </Grid>
        <Separator></Separator>
        <!--name-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name " Foreground="Black" FontSize="50" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Name="nametxt" Background="grey" Foreground="White" FontSize="20" TextChanged="Nametxt_TextChanged"/>
        </Grid>
        <!--lastname-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Last name " Foreground="Black" FontSize="50" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
            <TextBox Grid.Column="1" Name="lastnametxt" Background="grey" Foreground="White" FontSize="20" Margin="2,0,-0.4,0.2" TextChanged="Lastnametxt_TextChanged"/>
        </Grid>
        <!--age-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Age " Foreground="Black" FontSize="50" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
            <TextBox Grid.Column="1" Name="agetxt" Background="grey" Foreground="White" FontSize="20" Margin="2,0,-0.4,0.2"/>
        </Grid>
        <!--lastname-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password " Foreground="Black" FontSize="50" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
            <TextBox Grid.Column="1" Name="passwordtxt" Background="grey" Foreground="White" FontSize="20" Margin="2,0,-0.4,0.2"/>
        </Grid>
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="GoBackButton" Click="GoBackButton_Click" Margin="157,27,65.8,43" FontSize="20" FontWeight="Bold" Content="Go back" Width="150" Height="30" Background="MediumSpringGreen" />
            <Button Grid.Column="1" x:Name="RegisterButton" Click="RegisterButton_Click" Margin="30.2,27,192.6,43" FontSize="20" FontWeight="Bold" Content="Sign Up" Width="150" Height="30" Background="MediumSpringGreen" />
        </Grid>
    </StackPanel>
</Window>
